<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f5188261-9091-4c17-a424-2fd23979df98</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GLClub</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\FeedManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Rss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CustomRssCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenter\MainPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\IMainView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Exception\RestResponseErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLClubResource.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Presenter\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Exception\" />
  </ItemGroup>
</Project>